{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/desktop",
    "rootDir": "src/desktop",
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": ["src/desktop/**/*.ts"]
}
